{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "vendor"
  ],
  "buildOnSave": false,
  "compileOnSave": false
}
